<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZooCell" reuseIdentifier="ZooCell" id="gTV-IL-0wX" customClass="ZooCell" customModule="ZooApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-Yj-Ue1">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="136"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-td-Zrh">
                                <rect key="frame" x="176" y="112" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Rrf-6g-Cql"/>
                                    <constraint firstAttribute="width" constant="16" id="hYN-1t-46c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jmB-vW-gvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkGreen"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mzb-td-Zrh" secondAttribute="bottom" constant="8" id="BBi-lK-h37"/>
                            <constraint firstAttribute="trailing" secondItem="mzb-td-Zrh" secondAttribute="trailing" constant="16" id="fS9-CD-dGQ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-2G-6W4">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="104"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-aO-K6v">
                        <rect key="frame" x="16.000000000000004" y="111" width="35.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wpH-2G-6W4" secondAttribute="trailing" id="5so-Qo-BSC"/>
                <constraint firstAttribute="bottom" secondItem="M4M-Yj-Ue1" secondAttribute="bottom" id="CxF-8W-6lL"/>
                <constraint firstItem="wpH-2G-6W4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HKw-GY-75o"/>
                <constraint firstItem="M4M-Yj-Ue1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KNA-DM-lNq"/>
                <constraint firstAttribute="bottom" secondItem="jBc-aO-K6v" secondAttribute="bottom" constant="8" id="PBQ-ga-MMl"/>
                <constraint firstAttribute="trailing" secondItem="M4M-Yj-Ue1" secondAttribute="trailing" id="QTt-Pd-x5N"/>
                <constraint firstItem="M4M-Yj-Ue1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S1Y-Cr-UcK"/>
                <constraint firstAttribute="bottom" secondItem="wpH-2G-6W4" secondAttribute="bottom" constant="32" id="oKS-U8-w8g"/>
                <constraint firstItem="jBc-aO-K6v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uC2-uI-AvR"/>
                <constraint firstItem="wpH-2G-6W4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yZU-gd-ltK"/>
            </constraints>
            <size key="customSize" width="259" height="201"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="favoriteButton" destination="mzb-td-Zrh" id="wsW-ux-a8c"/>
                <outlet property="image" destination="wpH-2G-6W4" id="UZ3-5I-fUO"/>
                <outlet property="label" destination="jBc-aO-K6v" id="jqH-YD-rCs"/>
            </connections>
            <point key="canvasLocation" x="294.6564885496183" y="100.70422535211269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="darkGreen">
            <color red="0.039000000804662704" green="0.63899999856948853" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
