<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEq-UX-rvy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="BYZ-38-t0r" customClass="OnboardingController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f28-lr-Mmj">
                                <rect key="frame" x="82" y="664" width="228" height="64"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fmn-JG-c5J"/>
                                    <constraint firstAttribute="width" constant="228" id="YM6-uU-wZw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkb-9G-Xfj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-OG-TsL">
                                <rect key="frame" x="96.666666666666686" y="209" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5iQ-2N-o5Z"/>
                                    <constraint firstAttribute="height" constant="200" id="oH3-2C-dbZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cil_animal" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-UT-TY8">
                                <rect key="frame" x="136.66666666666666" y="249" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0a8-Dm-ql5"/>
                                    <constraint firstAttribute="height" constant="120" id="4dm-FB-NZz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Zoo Explorer" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-W8-18O">
                                <rect key="frame" x="30.666666666666657" y="473" width="332" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" name="darkGreen"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="uq1-W8-18O" firstAttribute="top" secondItem="dRR-OG-TsL" secondAttribute="bottom" constant="64" id="39Y-pl-uep"/>
                            <constraint firstItem="dRR-OG-TsL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3a-sg-HMC"/>
                            <constraint firstItem="CPB-UT-TY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYn-Uv-HJR"/>
                            <constraint firstItem="dRR-OG-TsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="bkI-cb-Gdp"/>
                            <constraint firstItem="f28-lr-Mmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="eHn-wU-Ibo"/>
                            <constraint firstItem="uq1-W8-18O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXo-7Y-tco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f28-lr-Mmj" secondAttribute="bottom" constant="90" id="jef-CQ-pfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f28-lr-Mmj" secondAttribute="trailing" constant="83" id="lpf-eQ-dcs"/>
                            <constraint firstItem="CPB-UT-TY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="w0s-GL-FuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2e-B8-A6X"/>
                    <connections>
                        <outlet property="image" destination="CPB-UT-TY8" id="svl-h5-d7k"/>
                        <outlet property="imageBg" destination="dRR-OG-TsL" id="FVG-SW-GLE"/>
                        <outlet property="label" destination="uq1-W8-18O" id="9tX-Lc-eBh"/>
                        <segue destination="nqa-xp-pxc" kind="presentation" id="dwc-3o-nGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.3587786259541" y="-13.380281690140846"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1dn-vo-Thh">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="nqa-xp-pxc" customClass="LoginController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odm-qI-v2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-xp-whf">
                                <rect key="frame" x="96.666666666666686" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dht-Yt-i0c"/>
                                    <constraint firstAttribute="width" constant="200" id="Ubm-BH-ssk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cil_animal" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-OL-yM6">
                                <rect key="frame" x="136.66666666666666" y="120" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IJX-6J-lal"/>
                                    <constraint firstAttribute="width" constant="120" id="xbK-eL-KL4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-5s-7Tf">
                                <rect key="frame" x="96" y="364" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-zR-Sff">
                                <rect key="frame" x="16" y="320" width="361" height="196.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-RW-4hC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-MN-IXL">
                                        <rect key="frame" x="0.0" y="54" width="361" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-ue-35O">
                                        <rect key="frame" x="0.0" y="108" width="361" height="34.333333333333343"/>
                                        <color key="backgroundColor" name="darkGreen"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="nqa-xp-pxc" eventType="touchUpInside" id="ZWK-lb-Lxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le0-sk-hLZ">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <color key="baseForegroundColor" name="darkGreen"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="nqa-xp-pxc" eventType="touchUpInside" id="aaP-8U-nI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmb-xJ-d2I"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="3Pj-xp-whf" firstAttribute="centerX" secondItem="Odm-qI-v2h" secondAttribute="centerX" id="41h-5U-VhS"/>
                            <constraint firstItem="VCQ-OL-yM6" firstAttribute="centerX" secondItem="Odm-qI-v2h" secondAttribute="centerX" id="6Jy-S7-Nsj"/>
                            <constraint firstItem="3Pj-xp-whf" firstAttribute="top" secondItem="Bmb-xJ-d2I" secondAttribute="top" constant="80" id="AfQ-VU-A5d"/>
                            <constraint firstItem="eOq-zR-Sff" firstAttribute="top" secondItem="3Pj-xp-whf" secondAttribute="bottom" constant="40" id="GPQ-6K-fhg"/>
                            <constraint firstItem="eOq-zR-Sff" firstAttribute="centerX" secondItem="Odm-qI-v2h" secondAttribute="centerX" id="XlJ-6t-a6t"/>
                            <constraint firstItem="Bmb-xJ-d2I" firstAttribute="trailing" secondItem="eOq-zR-Sff" secondAttribute="trailing" constant="16" id="eWt-gb-Gkj"/>
                            <constraint firstItem="eOq-zR-Sff" firstAttribute="leading" secondItem="Bmb-xJ-d2I" secondAttribute="leading" constant="16" id="gcr-CF-0mD"/>
                            <constraint firstItem="VCQ-OL-yM6" firstAttribute="top" secondItem="Bmb-xJ-d2I" secondAttribute="top" constant="120" id="t9U-oG-Lv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAY-c8-MeH"/>
                    <connections>
                        <outlet property="email" destination="lRg-RW-4hC" id="E0m-Q6-Z2w"/>
                        <outlet property="image" destination="VCQ-OL-yM6" id="8E6-uW-SpW"/>
                        <outlet property="imageBg" destination="3Pj-xp-whf" id="Cos-jP-1MF"/>
                        <outlet property="password" destination="MAs-MN-IXL" id="Gu1-py-7Zb"/>
                        <segue destination="Rfw-go-YOf" kind="presentation" id="lqh-SJ-6aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n98-pR-F7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-13"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="4eN-oS-URJ">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="Rfw-go-YOf" customClass="RegisterController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoV-4b-dI3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-je-rv0">
                                <rect key="frame" x="96.666666666666686" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8b2-Xr-obS"/>
                                    <constraint firstAttribute="height" constant="200" id="xj8-dm-nr1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cil_animal" translatesAutoresizingMaskIntoConstraints="NO" id="laP-HH-RS5">
                                <rect key="frame" x="136.66666666666666" y="120" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DZ7-8I-lNm"/>
                                    <constraint firstAttribute="height" constant="120" id="WcU-Kb-LVW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-Y3-Gza">
                                <rect key="frame" x="16" y="320" width="361" height="250.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-hN-R0H">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-3V-nnl">
                                        <rect key="frame" x="0.0" y="54" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-FQ-WC4">
                                        <rect key="frame" x="0.0" y="108" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-dJ-JjF">
                                        <rect key="frame" x="0.0" y="162" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-1C-A3X">
                                        <rect key="frame" x="0.0" y="216" width="361" height="34.333333333333343"/>
                                        <color key="backgroundColor" name="darkGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButton:" destination="Rfw-go-YOf" eventType="touchUpInside" id="2LP-EB-nql"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKy-OJ-IGX"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="rSu-Y3-Gza" firstAttribute="centerX" secondItem="ZoV-4b-dI3" secondAttribute="centerX" id="7CN-sG-JeQ"/>
                            <constraint firstItem="laP-HH-RS5" firstAttribute="centerX" secondItem="ZoV-4b-dI3" secondAttribute="centerX" id="Ap5-W3-4Hz"/>
                            <constraint firstItem="WKy-OJ-IGX" firstAttribute="trailing" secondItem="rSu-Y3-Gza" secondAttribute="trailing" constant="16" id="CGY-8x-gaa"/>
                            <constraint firstItem="rSu-Y3-Gza" firstAttribute="leading" secondItem="WKy-OJ-IGX" secondAttribute="leading" constant="16" id="awz-7N-oC1"/>
                            <constraint firstItem="LvV-je-rv0" firstAttribute="centerX" secondItem="ZoV-4b-dI3" secondAttribute="centerX" id="bnd-Y9-hBJ"/>
                            <constraint firstItem="LvV-je-rv0" firstAttribute="top" secondItem="WKy-OJ-IGX" secondAttribute="top" constant="80" id="iZs-0I-Wte"/>
                            <constraint firstItem="rSu-Y3-Gza" firstAttribute="top" secondItem="LvV-je-rv0" secondAttribute="bottom" constant="40" id="qtN-HV-fSh"/>
                            <constraint firstItem="laP-HH-RS5" firstAttribute="top" secondItem="WKy-OJ-IGX" secondAttribute="top" constant="120" id="ttT-6N-DyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="vt7-3V-nnl" id="Mkg-Ae-Dqp"/>
                        <outlet property="fullname" destination="xsH-hN-R0H" id="qJG-8V-gKP"/>
                        <outlet property="image" destination="laP-HH-RS5" id="Mfv-eU-G7s"/>
                        <outlet property="imageBg" destination="LvV-je-rv0" id="mof-Jd-D0z"/>
                        <outlet property="password" destination="HoN-dJ-JjF" id="qNU-cS-TkR"/>
                        <outlet property="phoneNumber" destination="hcq-FQ-WC4" id="PfT-Mn-5wJ"/>
                        <segue destination="ZTg-PH-eJX" kind="show" id="gEd-3Y-EJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFT-pQ-kGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.8320610687019" y="-13.380281690140846"/>
        </scene>
        <!--Zoos-->
        <scene sceneID="vwa-mc-wcQ">
            <objects>
                <viewController storyboardIdentifier="ZooDetailController" id="1xa-44-OYn" customClass="ZooDetailController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnT-5g-cga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-1T-2cT">
                                <rect key="frame" x="20" y="76" width="353" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a zoo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-Bb-yTU">
                                        <rect key="frame" x="16" y="8" width="321" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="X9o-oc-rbF" eventType="editingChanged" id="Laf-La-N7F"/>
                                            <action selector="searchAction:" destination="1xa-44-OYn" eventType="editingDidEnd" id="tHi-1W-p0H"/>
                                            <action selector="searchTextField:" destination="X9o-oc-rbF" eventType="editingDidEnd" id="jFL-GL-WdF"/>
                                            <action selector="searchTextField:" destination="1xa-44-OYn" eventType="editingDidEnd" id="vDk-CS-zhD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Y6-Bb-yTU" firstAttribute="width" secondItem="PXM-1T-2cT" secondAttribute="width" multiplier="0.909348" id="52c-UL-6FJ"/>
                                    <constraint firstItem="8Y6-Bb-yTU" firstAttribute="height" secondItem="PXM-1T-2cT" secondAttribute="height" multiplier="0.733333" id="Bec-za-Wc9"/>
                                    <constraint firstItem="8Y6-Bb-yTU" firstAttribute="centerX" secondItem="PXM-1T-2cT" secondAttribute="centerX" id="VOE-WJ-8Yf"/>
                                    <constraint firstItem="8Y6-Bb-yTU" firstAttribute="centerY" secondItem="PXM-1T-2cT" secondAttribute="centerY" id="r4m-no-fvN"/>
                                    <constraint firstAttribute="height" constant="60" id="xmZ-cA-WtC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-my-VSa">
                                <rect key="frame" x="325" y="94" width="24" height="24.333333333333329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Xzv-hn-rdx"/>
                                    <constraint firstAttribute="height" constant="25.670000000000002" id="fzg-cF-uIM"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-go-jl8">
                                <rect key="frame" x="12" y="172" width="369" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="36" minimumInteritemSpacing="30" id="P3v-49-jA3">
                                    <size key="itemSize" width="324" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dyb-7A-aO2">
                                        <rect key="frame" x="22.666666666666668" y="0.0" width="324" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qz7-ed-0ib">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1xa-44-OYn" id="YP7-qE-V7N"/>
                                    <outlet property="delegate" destination="1xa-44-OYn" id="uqk-0P-O2d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjh-98-hUA"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="vjh-98-hUA" firstAttribute="trailing" secondItem="PXM-1T-2cT" secondAttribute="trailing" constant="20" id="95P-BR-fRr"/>
                            <constraint firstItem="sCe-go-jl8" firstAttribute="top" secondItem="PXM-1T-2cT" secondAttribute="bottom" constant="36" id="ALp-y6-hWh"/>
                            <constraint firstItem="GSY-my-VSa" firstAttribute="centerY" secondItem="8Y6-Bb-yTU" secondAttribute="centerY" id="BbF-zw-F2i"/>
                            <constraint firstItem="PXM-1T-2cT" firstAttribute="top" secondItem="vjh-98-hUA" secondAttribute="top" constant="20" id="Cjw-f9-a0B"/>
                            <constraint firstItem="sCe-go-jl8" firstAttribute="leading" secondItem="vjh-98-hUA" secondAttribute="leading" constant="12" id="PdP-dg-DsM"/>
                            <constraint firstItem="PXM-1T-2cT" firstAttribute="leading" secondItem="vjh-98-hUA" secondAttribute="leading" constant="20" id="TQk-J6-Ogv"/>
                            <constraint firstItem="vjh-98-hUA" firstAttribute="bottom" secondItem="sCe-go-jl8" secondAttribute="bottom" id="Y12-IN-hHd"/>
                            <constraint firstItem="vjh-98-hUA" firstAttribute="trailing" secondItem="sCe-go-jl8" secondAttribute="trailing" constant="12" id="bSH-TW-Nzr"/>
                            <constraint firstItem="GSY-my-VSa" firstAttribute="leading" secondItem="8Y6-Bb-yTU" secondAttribute="trailing" constant="-32" id="tW4-jd-pud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoos" id="X7F-Nj-gOB"/>
                    <connections>
                        <outlet property="collection" destination="sCe-go-jl8" id="Bid-bj-eKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPG-jv-HSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X9o-oc-rbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6026.7175572519081" y="364.78873239436621"/>
        </scene>
        <!--Home -->
        <scene sceneID="P2V-lh-VN1">
            <objects>
                <viewController storyboardIdentifier="HomeController" title="Home " id="oOW-ru-zPI" customClass="HomeController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XO2-aq-puf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-dk-irf">
                                <rect key="frame" x="286" y="56" width="91" height="32"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="oOW-ru-zPI" eventType="valueChanged" id="5R9-rn-Vo7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02s-B8-Ot3">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" name="lightGreen"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="BoR-nM-7hZ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZooCell" reuseIdentifier="Cell" id="LHF-Xo-g6F" customClass="ZooCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uNe-Ci-E98">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oOW-ru-zPI" id="m7A-R8-XM0"/>
                                    <outlet property="delegate" destination="oOW-ru-zPI" id="2Zz-e7-a5Z"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-v2-7ur">
                                <rect key="frame" x="0.0" y="107" width="393" height="696"/>
                                <color key="backgroundColor" name="lightGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" restorationIdentifier="ZooListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZooListCell" rowHeight="60" id="36Y-76-7SI" customClass="ZooListCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36Y-76-7SI" id="bDX-vi-U7f">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-DU-ids">
                                                    <rect key="frame" x="13" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1BI-rY-Hol"/>
                                                        <constraint firstAttribute="height" constant="40" id="vMZ-Rf-SyB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-Xg-TW8">
                                                    <rect key="frame" x="67" y="19.666666666666668" width="258" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qb6-DU-ids" firstAttribute="leading" secondItem="bDX-vi-U7f" secondAttribute="leading" constant="13" id="2dk-zx-NbJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8v-Xg-TW8" secondAttribute="trailing" constant="8" id="6d4-t7-Lbe"/>
                                                <constraint firstItem="qb6-DU-ids" firstAttribute="centerY" secondItem="bDX-vi-U7f" secondAttribute="centerY" id="dKu-58-sia"/>
                                                <constraint firstItem="P8v-Xg-TW8" firstAttribute="leading" secondItem="qb6-DU-ids" secondAttribute="trailing" constant="14" id="eBb-tT-75x"/>
                                                <constraint firstItem="P8v-Xg-TW8" firstAttribute="centerY" secondItem="qb6-DU-ids" secondAttribute="centerY" id="ly9-MV-DKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Verylight"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="P8v-Xg-TW8" id="Rlf-Q8-6nk"/>
                                            <outlet property="zooImage" destination="qb6-DU-ids" id="lCk-4a-MtN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oOW-ru-zPI" id="A9u-LH-DN1"/>
                                    <outlet property="delegate" destination="oOW-ru-zPI" id="FtP-6B-Fuv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCh-b4-f2f"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="uiu-dk-irf" firstAttribute="top" secondItem="cCh-b4-f2f" secondAttribute="top" id="3Oy-bw-rmg"/>
                            <constraint firstItem="cCh-b4-f2f" firstAttribute="trailing" secondItem="uiu-dk-irf" secondAttribute="trailing" constant="16" id="CGp-sG-ThX"/>
                            <constraint firstItem="cCh-b4-f2f" firstAttribute="trailing" secondItem="zPC-v2-7ur" secondAttribute="trailing" id="HVN-zn-RYb"/>
                            <constraint firstItem="zPC-v2-7ur" firstAttribute="top" secondItem="uiu-dk-irf" secondAttribute="bottom" constant="20" id="Udf-Kk-rFJ"/>
                            <constraint firstItem="02s-B8-Ot3" firstAttribute="top" secondItem="uiu-dk-irf" secondAttribute="bottom" constant="20" id="Uqj-ca-VB0"/>
                            <constraint firstItem="cCh-b4-f2f" firstAttribute="bottom" secondItem="zPC-v2-7ur" secondAttribute="bottom" id="Xbp-D2-QTZ"/>
                            <constraint firstItem="cCh-b4-f2f" firstAttribute="bottom" secondItem="02s-B8-Ot3" secondAttribute="bottom" id="iGA-N9-xrm"/>
                            <constraint firstItem="zPC-v2-7ur" firstAttribute="leading" secondItem="cCh-b4-f2f" secondAttribute="leading" id="pqb-e5-CWb"/>
                            <constraint firstItem="cCh-b4-f2f" firstAttribute="trailing" secondItem="02s-B8-Ot3" secondAttribute="trailing" constant="20" id="sYF-XL-Gco"/>
                            <constraint firstItem="02s-B8-Ot3" firstAttribute="leading" secondItem="cCh-b4-f2f" secondAttribute="leading" constant="20" id="vbR-2e-tXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="siB-zI-nlk"/>
                    <connections>
                        <outlet property="collection" destination="02s-B8-Ot3" id="jBY-wf-7GO"/>
                        <outlet property="segmentedControl" destination="uiu-dk-irf" id="SAk-6d-cUi"/>
                        <outlet property="table" destination="zPC-v2-7ur" id="1Pc-Dt-ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXH-mx-cuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6026.7175572519081" y="-317.6056338028169"/>
        </scene>
        <!--Animals-->
        <scene sceneID="5Cy-Iy-fca">
            <objects>
                <viewController storyboardIdentifier="AnimalListController" title="Animals" id="LM6-Og-uqa" customClass="AnimalListController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnZ-Gh-YpU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-97-bEB">
                                <rect key="frame" x="20" y="79" width="353" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for an animal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hke-J5-ZG1">
                                        <rect key="frame" x="16" y="8" width="321" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="LM6-Og-uqa" eventType="editingChanged" id="3hO-OT-jh8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hke-J5-ZG1" firstAttribute="centerX" secondItem="1Jb-97-bEB" secondAttribute="centerX" id="4s6-mV-4IX"/>
                                    <constraint firstAttribute="height" constant="60" id="MTx-5W-rOL"/>
                                    <constraint firstItem="hke-J5-ZG1" firstAttribute="width" secondItem="1Jb-97-bEB" secondAttribute="width" multiplier="0.909348" id="UHz-ga-Cpd"/>
                                    <constraint firstItem="hke-J5-ZG1" firstAttribute="height" secondItem="1Jb-97-bEB" secondAttribute="height" multiplier="0.733333" id="sRE-hI-poY"/>
                                    <constraint firstItem="hke-J5-ZG1" firstAttribute="centerY" secondItem="1Jb-97-bEB" secondAttribute="centerY" id="ubO-Dv-daU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-OH-13f">
                                <rect key="frame" x="331" y="98" width="24" height="22.333333333333329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8lS-l6-RT8"/>
                                    <constraint firstAttribute="width" constant="24" id="OeJ-gc-7oV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-eo-5zF">
                                <rect key="frame" x="0.0" y="159" width="393" height="660"/>
                                <color key="backgroundColor" name="lightGreen"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="qHl-ui-n5J">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZooCell" reuseIdentifier="Cell" id="pRL-pI-5F0" customClass="ZooCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EaJ-qb-4f8" customClass="ZooCell" customModule="ZooApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LM6-Og-uqa" id="T17-iQ-Ezm"/>
                                    <outlet property="delegate" destination="LM6-Og-uqa" id="tIM-9g-q9d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTv-QB-n9M"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="1Jb-97-bEB" firstAttribute="top" secondItem="xTv-QB-n9M" secondAttribute="top" constant="20" id="3EF-ke-bQp"/>
                            <constraint firstItem="RZZ-OH-13f" firstAttribute="centerY" secondItem="hke-J5-ZG1" secondAttribute="centerY" id="BiW-4S-PaF"/>
                            <constraint firstItem="xNh-eo-5zF" firstAttribute="leading" secondItem="xTv-QB-n9M" secondAttribute="leading" constant="20" id="OgJ-zf-nxR"/>
                            <constraint firstItem="xNh-eo-5zF" firstAttribute="top" secondItem="1Jb-97-bEB" secondAttribute="bottom" constant="20" id="SJp-Ax-aeP"/>
                            <constraint firstItem="xTv-QB-n9M" firstAttribute="trailing" secondItem="xNh-eo-5zF" secondAttribute="trailing" constant="20" id="fc5-Il-qYS"/>
                            <constraint firstItem="RZZ-OH-13f" firstAttribute="leading" secondItem="hke-J5-ZG1" secondAttribute="trailing" constant="-26" id="mPp-FH-8em"/>
                            <constraint firstItem="xTv-QB-n9M" firstAttribute="trailing" secondItem="1Jb-97-bEB" secondAttribute="trailing" constant="20" id="quV-ka-eSK"/>
                            <constraint firstItem="1Jb-97-bEB" firstAttribute="leading" secondItem="xTv-QB-n9M" secondAttribute="leading" constant="20" id="s0v-Lx-oBg"/>
                            <constraint firstItem="xTv-QB-n9M" firstAttribute="bottom" secondItem="xNh-eo-5zF" secondAttribute="bottom" id="tez-i5-LLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xNh-eo-5zF" id="835-Kh-7X7"/>
                        <outlet property="searchTextField" destination="hke-J5-ZG1" id="ERd-Ha-TrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-tA-Ybc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6733.5877862595416" y="-318.3098591549296"/>
        </scene>
        <!--Animal Detail Controller-->
        <scene sceneID="PHO-kK-YT9">
            <objects>
                <viewController storyboardIdentifier="AnimalDetailController" id="AGp-iL-8FN" customClass="AnimalDetailController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xev-nJ-I4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-cT-ZHp">
                                <rect key="frame" x="4" y="59" width="385" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="CI7-DM-GdT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effect" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-Iy-oYD">
                                <rect key="frame" x="4" y="163" width="385" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="ApP-hK-TVD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 3" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-Li-j9M">
                                <rect key="frame" x="24" y="474" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Nf-qE-tvX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 42" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-c5-ZEO">
                                <rect key="frame" x="1" y="471" width="391" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="PEj-TC-NEV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-P3-X8E">
                                <rect key="frame" x="24" y="429" width="345" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-9c-pZR">
                                <rect key="frame" x="20" y="575" width="353" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zv-Ql-a6D"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="fPE-c5-ZEO" firstAttribute="top" secondItem="3zv-Ql-a6D" secondAttribute="top" constant="412" id="A3i-dL-J3I"/>
                            <constraint firstItem="FSX-Iy-oYD" firstAttribute="top" secondItem="3zv-Ql-a6D" secondAttribute="top" constant="104" id="GbG-XH-gXh"/>
                            <constraint firstItem="3zv-Ql-a6D" firstAttribute="leading" secondItem="FSX-Iy-oYD" secondAttribute="leading" constant="-4" id="MGl-3X-gCC"/>
                            <constraint firstItem="2Xt-P3-X8E" firstAttribute="leading" secondItem="3zv-Ql-a6D" secondAttribute="leading" constant="24" id="MgK-uz-zlJ"/>
                            <constraint firstItem="3zv-Ql-a6D" firstAttribute="trailing" secondItem="fPE-c5-ZEO" secondAttribute="trailing" constant="1" id="NvS-Lr-Uhl"/>
                            <constraint firstItem="3zv-Ql-a6D" firstAttribute="trailing" secondItem="2Xt-P3-X8E" secondAttribute="trailing" constant="24" id="RAb-Eq-Eva"/>
                            <constraint firstItem="jTd-cT-ZHp" firstAttribute="leading" secondItem="3zv-Ql-a6D" secondAttribute="leading" constant="4" id="RIl-J7-U5o"/>
                            <constraint firstItem="3zv-Ql-a6D" firstAttribute="trailing" secondItem="s1n-9c-pZR" secondAttribute="trailing" constant="20" id="SdU-Sy-YkP"/>
                            <constraint firstItem="jTd-cT-ZHp" firstAttribute="top" secondItem="3zv-Ql-a6D" secondAttribute="top" id="TYd-dv-Gcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuG-Li-j9M" secondAttribute="trailing" constant="8" id="VQf-of-8tZ"/>
                            <constraint firstItem="3zv-Ql-a6D" firstAttribute="trailing" secondItem="jTd-cT-ZHp" secondAttribute="trailing" constant="4" id="aVs-ft-XsG"/>
                            <constraint firstItem="s1n-9c-pZR" firstAttribute="top" secondItem="jTd-cT-ZHp" secondAttribute="bottom" constant="16" id="abk-b7-zBm"/>
                            <constraint firstItem="s1n-9c-pZR" firstAttribute="top" secondItem="wuG-Li-j9M" secondAttribute="bottom" constant="100" id="eSX-fH-yY1"/>
                            <constraint firstItem="3zv-Ql-a6D" firstAttribute="trailing" secondItem="FSX-Iy-oYD" secondAttribute="trailing" constant="4" id="heH-jm-dde"/>
                            <constraint firstItem="wuG-Li-j9M" firstAttribute="leading" secondItem="Xev-nJ-I4v" secondAttribute="leadingMargin" constant="8" id="rav-r1-vQ0"/>
                            <constraint firstItem="fPE-c5-ZEO" firstAttribute="leading" secondItem="3zv-Ql-a6D" secondAttribute="leading" constant="1" id="ufo-MW-Kwi"/>
                            <constraint firstItem="wuG-Li-j9M" firstAttribute="top" secondItem="FSX-Iy-oYD" secondAttribute="bottom" constant="-49" id="uwr-v7-N3a"/>
                            <constraint firstItem="s1n-9c-pZR" firstAttribute="leading" secondItem="3zv-Ql-a6D" secondAttribute="leading" constant="20" id="v6Y-ah-A4y"/>
                            <constraint firstItem="s1n-9c-pZR" firstAttribute="top" secondItem="2Xt-P3-X8E" secondAttribute="bottom" constant="116" id="zGC-hj-i1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalDescriprionLabel" destination="s1n-9c-pZR" id="Lqd-ZW-B7d"/>
                        <outlet property="animalImageView" destination="jTd-cT-ZHp" id="XHd-E9-ciO"/>
                        <outlet property="animalNameLabel" destination="2Xt-P3-X8E" id="sLz-si-fkA"/>
                        <outlet property="detailImage" destination="fPE-c5-ZEO" id="OhV-P3-bF4"/>
                        <outlet property="effectImage" destination="FSX-Iy-oYD" id="fgh-M7-DG5"/>
                        <outlet property="lineImage" destination="2Xt-P3-X8E" id="xVF-Lv-ps4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW7-ao-Csm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7455.7251908396947" y="-318.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xqp-Gn-9aU">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="ZTg-PH-eJX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6iu-Ls-rZl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8h-22-SqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Verylight"/>
                        <color key="tintColor" name="darkGreen"/>
                        <color key="barTintColor" name="mediumGreen"/>
                        <color key="selectedImageTintColor" name="darkGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tb1-iX-2bU" kind="relationship" relationship="viewControllers" id="ruk-PM-It5"/>
                        <segue destination="lYx-LX-yCo" kind="relationship" relationship="viewControllers" id="Au9-AD-WP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCB-ZX-A9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZp-5T-Jxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEq-UX-rvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFB-40-bTe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbY-GM-MBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of5-qp-JHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="-13.380281690140846"/>
        </scene>
        <!--Home-->
        <scene sceneID="XOT-O9-cAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb1-iX-2bU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Group" selectedImage="Group" id="oV1-cx-ile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMu-kP-HVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOW-ru-zPI" kind="relationship" relationship="rootViewController" id="32t-Vv-1Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTZ-1Z-9Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="-317.6056338028169"/>
        </scene>
        <!--Zoos-->
        <scene sceneID="6wM-uc-mEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYx-LX-yCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zoos" image="zooIcon" selectedImage="zooIcon" id="Udk-6Q-YTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBF-fc-tiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xa-44-OYn" kind="relationship" relationship="rootViewController" id="dY9-fg-CpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKL-FY-6cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="92" height="92"/>
        <image name="Group" width="20" height="22"/>
        <image name="Line 3" width="290" height="1"/>
        <image name="Rectangle 42" width="334" height="305"/>
        <image name="cil_animal" width="59.5" height="59.5"/>
        <image name="effect" width="333" height="453"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="zooIcon" width="20" height="20"/>
        <namedColor name="Verylight">
            <color red="0.88999998569488525" green="0.97299998998641968" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.039000000804662704" green="0.63899999856948853" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.79600000381469727" green="0.97299998998641968" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGreen">
            <color red="0.40400001406669617" green="0.85100001096725464" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
